mongodbHost=127.0.0.1
mongodbName=seodb
baseUrl=http://seo.108labs.co.ua
projectsKey="api/get-projects/9efd67049aa3aa639b83b5a6c248e395"
categoriesKey="api/get-project/{categorieId}/9efd67049aa3aa639b83b5a6c248e395"

dbaseUser=root
dbasePassword=1111
driverClass=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost/contactdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false