# TelephoneBook

./: .classpath  .project  pom.xml
src/main/java/com/lar/: Application.java  ApplicationConfig.java
src/main/java/com/lar/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/lar/controller/: RestContactController.java  RestUserController.java
src/main/java/com/lar/dao/: IJPAContactDAO.java  IJPAUserDAO.java  JsonContactDAO.java  JsonDAO.java  JsonUserDAO.java
src/main/java/com/lar/daoImplementation/: JPAContactServiceImpl.java  JPAUserServiceImpl.java  JSONContactServiceImpl.java  JSONUserServiceImpl.java
src/main/java/com/lar/dto/: ContactDTO.java  UserDTO.java
src/main/java/com/lar/entity/: Contact.java  CustomUserDetails.java  User.java
src/main/java/com/lar/service/: AuthenticationService.java  IContactService.java  IUserService.java
src/main/java/com/lar/sevice/: AuthenticationService.java  JDBCContactServiceImpl.java  JDBCUserServiceImpl.java  JSONContactServiceImpl.java  JSONUserServiceImpl.java
src/main/java/com/lar/seviceimpl/: AuthenticationService.java  JDBCContactServiceImpl.java  JDBCUserServiceImpl.java  JsonContactServiceImpl.java  JsonUserServiceImpl.java
src/main/java/com/lar/validator/: EmailValidator.java  TelephoneValidator.java
src/main/java/com/lar/validatorcontactdata/: EmailValidator.java  TelephoneValidator.java
src/main/java/com/lar/validatoruserdata/: ContactDataValidator.java  DataValidator.java  UserDataValidator.java
src/main/java/com/lardi/DAO/: IContactsDAO.java  IUserDAO.java
src/main/java/com/lardi/configuration/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/lardi/controller/: ContactConroller.java  UserConroller.java
src/main/java/com/lardi/db/: ContactsDAOImpl.java  UserDAOImpl.java
src/main/java/com/lardi/entity/: Contact.java  CustomUserDetails.java  User.java
src/main/java/com/lardi/service/: AuthenticationService.java
src/main/java/com/lardi/validator/: EmailValidator.java  TelephoneValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addContact.jsp  editContact.jsp  registrationUser.jsp  telephoneBook.jsp
src/test/com/lardi/test/: TestContactDAIO.java
src/test/java/com/lar/tests/: TestAppFunctional.java  TestContactDAO.java  TestContactDataValidator.java  TestUserDAO.java  TestUserDataValidator.java
src/test/java/com/lardi/tests/: TestContactDAO.java  TestUserDAO.java
src/test/resources/: application.properties
