spring.application.name=Telephone book
spring.datasource.url = jdbc:mysql://localhost:3306/phonebook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1111
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
pathUserDB = C:\\UserDB.json
pathContactDB = C:\\ContactDB.json
property =jdbc